<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Speck zadatak</title>
  <meta name="author" content="Nikolina Babok">
  <meta name="description" content="Zadatak za Speck">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --item-color: rgb(255, 102, 102);
      --speck-color: rgb(71, 71, 191);
      --speck-dark-color: rgb(52, 52, 147);
      --item-height: 30px;
      --item-background-color: rgb(249, 249, 253);
      --item-border-color: rgb(226, 226, 233);
      --item-radius: 4px;
      --color: rgb(61, 61, 77);
    }

    @font-face {
      font-family: CStd;
      src: url(fonts/CStd-Book.otf);
    }

    @font-face {
      font-family: CStd-Bold;
      src: url(fonts/CStd-Black.otf);
    }

    .container {
      margin: auto;
      max-width: 60%;
      font-family: CStd;
    }

    h1 {
      text-align: center;
      margin: 50px auto;
      font-family: CStd-Bold;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto auto;
      grid-column-gap: 20px;
      color: var(--color);
    }

    #product_title {
      height: var(--item-height);
      background-color: var(--item-background-color);
      border-radius: var(--item-radius);
      border: 1px solid var(--item-border-color);
      border-style: solid;
      padding: 0 8px;
    }

    #numberOfProducts {
      color: var(--item-color);
    }

    #button {
      border-radius: var(--item-radius);
      padding: 7px 40px;
      height: calc(var(--item-height) - 14);
      border-width: 0;
      background-color: var(--speck-color);
      color: white;
      outline: none;
      transition: all 0.3s ease 0s;
      cursor: pointer;
    }

    #button:hover {
      background-color: var(--speck-dark-color);
    }

    .btn-remove {
      color: var(--speck-color);
      text-decoration: underline;
      cursor: pointer;
    }

    .btn-remove:hover {
      color: var(--item-color)
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul>li {
      background-color: var(--item-background-color);
      text-align: center;
      color: var(--item-color);
      border-radius: var(--item-radius);
      margin-bottom: 10px;
      height: var(--item-height);
      line-height: var(--item-height);
      cursor: pointer;
    }

    ul>li:hover {
      background-color: var(--item-color);
      color: var(--item-background-color);
    }

    .item-2 {
      grid-column: 1 / 3;
    }

    .item-5 {
      grid-column: 3;
      text-align: right;
    }

    .item-6 {
      grid-column: 1 / span 3;
    }

    .gap-above {
      margin-top: 30px;
    }

    .gap-below {
      margin-bottom: 0;
    }

    footer {
      text-align: center;
      color: var(--color);
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Products App</h1>
    <form onsubmit="addToList(event)" class="grid-container">
      <label for="product_title">Product title</label><br>
      <input class="item-2" type="text" id="product_title" name="product_title">
      <input id="button" type="submit" value="Add product">
      <!--counter of products-->
      <p class="gap-above gap-below">Number of products: <span id="numberOfProducts"></span></p>
      <p onclick="removeItems()" class="btn-remove item-5 gap-above gap-below">Remove all products</p>
      <ul class="item-6" id="products"></ul>
    </form>
    <footer>
      <p>&copy;Nikolina Babok - 2021</p>
    </footer>
  </div>
  <script>
    var counter = 0;
    var products = document.getElementById("products");
    var numberOfProducts = document.getElementById("numberOfProducts");
    var btnRemove = document.getElementsByClassName("btn-remove")[0];


    numberOfProducts.parentNode.style.display = "none";
    btnRemove.style.display = "none";

    function addToList(event) {
      // prevent the form to refresh the page on submit event
      event.preventDefault();

      // get the value from user input
      var product = document.getElementById("product_title");

      // quit the function before doing anything
      // if the product title is empty
      if(!product.value) {
        return; 
      }

      // create a text element that contains the text
      // because in HTML all the text has to be in a text element
      var content = document.createTextNode(product.value);

      // create a <li> element
      var newItem = document.createElement("li");

      // add the text element to the <li> item
      newItem.appendChild(content);

      // add the list item to your <ul> element
      products.appendChild(newItem);

      // clear input content
      product.value = "";

      // count the elements in the list
      counter++;
      numberOfProducts.innerHTML = counter;

      numberOfProducts.parentNode.style.display = "inline";
      btnRemove.style.display = "block";
    }
    function removeItems() {
      if (confirm("Are you sure that you want to remove all products?")) {
        products.innerHTML = ""
        counter = 0;
        numberOfProducts.parentNode.style.display = "none";
        btnRemove.style.display = "none";
      }
    }
  </script>
</body>

</html>